# AlphaAi

./: .editorconfig  .gitignore  AlphaAi.slnx  AlphaAi.slnx.DotSettings  LICENSE  README.md  global.json
src/AlphaAi/: AlphaAi.csproj  Program.cs  Worker.cs  appsettings.json
src/AlphaAi.McpServer/: AlphaAi.McpServer.csproj  Program.cs  appsettings.json
src/AlphaAi.McpServer/Components/YandexSearch/Api/v2/: DefaultYandexSearchApiClient.cs  IYandexSearchApiClient.cs
src/AlphaAi.McpServer/Configuration/Options/: ApplicationOptions.cs
src/AlphaAi.McpServer/Configuration/Options/YandexSearch/: YandexSearchOptions.cs
src/AlphaAi.McpServer/Configuration/TypedConfigurations/: ApplicationConfiguration.cs
src/AlphaAi.McpServer/Configuration/TypedConfigurations/YandexSearch/: YandexSearchConfiguration.cs
src/AlphaAi.McpServer/Infrastructure/: DefaultEnumMemberAttributeSerializer.cs
src/AlphaAi.McpServer/Mcp/Tools/: UnixTimestampTool.cs  UtcDateTimeTool.cs  WebPageDownloadTool.cs  YandexSearchTool.cs
src/AlphaAi.McpServer/Properties/: launchSettings.json
src/AlphaAi.McpServer/Services/WebPageDownload/: IWebPageDownloadService.cs
src/AlphaAi.McpServer/Services/WebPageDownload/Implementation/: DefaultWebPageDownloadService.cs
src/AlphaAi.McpServer/Services/YandexSearch/: IYandexSearchService.cs
src/AlphaAi.McpServer/Services/YandexSearch/Implementation/: DefaultYandexSearchService.cs  DefaultYandexSearchServiceOptions.cs
src/AlphaAi/BackgroundServices/Llm/: LlmRequestsBackgroundService.cs
src/AlphaAi/BackgroundServices/Llm/Models/: LlmRequest.cs
src/AlphaAi/Commands/ChatWithLlm/: ChatWithLlmCommand.cs  ChatWithLlmCommandHandler.cs
src/AlphaAi/Commands/DisplayHelp/: DisplayHelpCommand.cs  DisplayHelpCommandHandler.cs  DisplayHelpCommandHandlerOptions.cs
src/AlphaAi/Commands/ResetLlmContext/: ResetLlmContextCommand.cs  ResetLlmContextCommandHandler.cs
src/AlphaAi/Configuration/Options/: ApplicationOptions.cs
src/AlphaAi/Configuration/Options/Llm/: LlmMcpOptions.cs  LlmOptions.cs  LlmTokensOptions.cs
src/AlphaAi/Configuration/Options/Telegram/: TelegramOptions.cs
src/AlphaAi/Configuration/TypedConfigurations/: ApplicationConfiguration.cs
src/AlphaAi/Configuration/TypedConfigurations/Llm/: LlmConfiguration.cs  LlmMcpConfiguration.cs  LlmTokensConfiguration.cs
src/AlphaAi/Configuration/TypedConfigurations/Telegram/: TelegramConfiguration.cs
src/AlphaAi/Extensions/Configuration/: TypedConfigurationExtensions.cs
src/AlphaAi/Properties/: launchSettings.json
src/AlphaAi/Services/CommandDispatcher/: ICommandDispatcher.cs  ICommandVisitor.cs
src/AlphaAi/Services/CommandDispatcher/Implementation/: DefaultCommandDispatcher.cs  DefaultCommandDispatcherOptions.cs  DefaultCommandVisitor.cs
src/AlphaAi/Services/CommandDispatcher/Models/: TelegramMessage.cs
src/AlphaAi/Services/CommandDispatcher/Models/Abstractions/: AbstractCommand.cs  AbstractCommandHandler.cs
src/AlphaAi/Services/Llm/Chat/: ILlmChatService.cs
src/AlphaAi/Services/Llm/Chat/Implementation/: DefaultLlmChatService.cs  DefaultLlmChatServiceOptions.cs  DefaultLlmChatServiceTokensOptions.cs
src/AlphaAi/Services/Llm/Chat/Models/: LlmChatMessage.cs  LlmContext.cs
src/AlphaAi/Services/Llm/ChatClientFactory/: IChatClientFactory.cs
src/AlphaAi/Services/Llm/ChatClientFactory/Implementation/: DefaultChatClientFactory.cs  DefaultChatClientFactoryOptions.cs
src/AlphaAi/Services/Llm/McpClientFactory/: IMcpClientFactory.cs
src/AlphaAi/Services/Llm/McpTools/: IMcpToolsStorage.cs
src/AlphaAi/Services/Telegram/RequestHandler/: ITelegramRequestHandler.cs
src/AlphaAi/Services/Telegram/SelfProvider/: ITelegramSelfProvider.cs
(+22 files in other folders)
