<Solution>
    <Folder Name="/root/">
        <File Path=".editorconfig"/>
        <File Path=".gitattributes"/>
        <File Path=".gitignore"/>
        <File Path="README.md"/>
        <File Path="global.json"/>
        <File Path="AlphaAi.slnx.DotSettings"/>
    </Folder>
    <Folder Name="/root/src/">
        <Project Path="src/AlphaAi/AlphaAi.csproj"/>
        <Project Path="src\AlphaAi.Infrastructure\AlphaAi.Infrastructure.csproj" Type="Classic C#"/>
        <Project Path="src\AlphaAi.McpServer\AlphaAi.McpServer.csproj" Type="Classic C#"/>
    </Folder>
</Solution>
