<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <UserSecretsId>AlphaAi-8e90199d-cfa8-443f-9d5d-f5cf275efabe</UserSecretsId>
    <Copyright>2024 - $([System.DateTime]::Now.Year)</Copyright>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <PackageProjectUrl>https://github.com/dodopizza/auth</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>$(NoWarn);NU1507;CA1824;CA1515</NoWarn>
    <Version>2025.4.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
  </ItemGroup>
</Project>
