<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>422ab9a3-4e87-4b96-a691-931247978b17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6"/>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.2.0-preview.3"/>
    <PackageReference Include="NodaTime" Version="3.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaAi.Infrastructure\AlphaAi.Infrastructure.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mcp\"/>
  </ItemGroup>

</Project>
